{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red60\green60\blue60;
\red73\green156\blue220;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c30196\c30196\c30196;
\cssrgb\c34510\c67843\c89020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa520\partightenfactor0

\f0\fs84 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Resumen\cb1 \
\pard\pardeftab720\sa580\partightenfactor0

\f1\fs36 \AppleTypeServices \cf4 \cb3 El comando 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 git commit
\f1\fs36 \AppleTypeServices \cf4  es una de las funciones esenciales principales de Git. Se requiere utilizar primero el comando 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 git add
\f1\fs36 \AppleTypeServices \cf4  para seleccionar los cambios que se preparar\'e1n para la siguiente confirmaci\'f3n. A continuaci\'f3n, se utiliza 
\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 git commit
\f1\fs36 \AppleTypeServices \cf4  para crear una instant\'e1nea de los cambios preparados en una cronolog\'eda de un historial de proyectos de Git. Encontrar\'e1s m\'e1s informaci\'f3n sobre c\'f3mo usar {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/es/git/tutorials/saving-changes"}}{\fldrslt 
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 git add}} en la p\'e1gina dedicada a esa funci\'f3n. El comando {\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/es/git/tutorials/inspecting-a-repository"}}{\fldrslt 
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 git status}} permite examinar el estado del entorno de ensayo y la confirmaci\'f3n pendiente.}